{
  "robotWidth": 0.83,
  "robotLength": 0.83,
  "holonomicMode": true,
  "pathFolders": [
    "2 Peice Autos",
    "Three Peice"
  ],
  "autoFolders": [
    "2 Peice Auto",
    "Three Peice Auto"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.6
}